name: Docker Image CI
on: [push]

jobs:
  build:
    uses: chrisns/.github/workflows/dockerbuild.yml@main
    with:
      platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
    secrets:
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

